{
  "name": "auth-mini",
  "version": "1.0.0",
  "description": "Mini authentication project with Express, TypeScript, JWT, and DynamoDB",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "express",
    "typescript",
    "jwt",
    "auth",
    "dynamodb"
  ],
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "tailwindcss": "^4.1.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
